# burgerfanatics

./: .env  README.md  docker-compose.yml
backend/: backend.sln
backend/BurgerFanatics.Api/: BurgerFanatics.Api.csproj  Dockerfile  Program.cs  ServiceCollectionExtensions.cs  appsettings.Development.json  appsettings.json
backend/BurgerFanatics.Api.Attachments/: BurgerFanatics.Api.Attachments.csproj  EndpointRouteBuilderExtensions.cs
backend/BurgerFanatics.Api.Locations/: BurgerFanatics.Api.Locations.csproj  EndpointRouteBuilderExtensions.cs  ServiceCollectionExtensions.cs
backend/BurgerFanatics.Api.Locations/LocationProviders/: DAWALocationProvider.cs  DatabaseLocationProvider.cs
backend/BurgerFanatics.Api.Restaurants/: BurgerFanatics.Api.Restaurants.csproj  EndpointRouteBuilderExtensions.cs
backend/BurgerFanatics.Api.Users/: BurgerFanatics.Api.Users.csproj  EndpointRouteBuilderExtensions.cs
backend/BurgerFanatics.Api/Properties/: launchSettings.json
backend/BurgerFanatics.Contracts/: BurgerFanatics.Contracts.csproj  CreateNewRestaurant.cs  CreateRestaurantReview.cs  LocationViewModel.cs  RestaurantViewModel.cs  ReviewViewModel.cs  UserViewModel.cs
backend/BurgerFanatics.DbMigrations/: BurgerFanatics.DbMigrations.csproj  Dockerfile  Program.cs
backend/BurgerFanatics.DbMigrations/Scripts/: Script0001 - init.sql  Script0002 - foreignkeys.sql  Script0003 - indexes.sql  Script0004 - initial_data.sql
backend/BurgerFanatics.Domain/Domain/Models/: Address.cs  FileAttachment.cs  Restaurant.cs  Review.cs  User.cs  WorkCalendar.cs
backend/BurgerFanatics.Domain/Interfaces/: ILocationProvider.cs
backend/BurgerFanatics.Infrastructure/: BurgerFanatics.Infrastructure.csproj  BurgerFanaticsDbContext.cs  ServiceCollectionExtensions.cs
db_scripts/: init.sql
