<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <EmbeddedResource Include="Scripts\Script0003 - indexes.sql" />
      <EmbeddedResource Include="Scripts\Script0004 - initial_data.sql" />
      <None Remove="Scripts\Script0001 - init.sql" />
      <EmbeddedResource Include="Scripts\Script0001 - init.sql">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Scripts\Script0002 - foreignkeys.sql" />
      <EmbeddedResource Include="Scripts\Script0002 - foreignkeys.sql" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="dbup" Version="4.6.0" />
      <PackageReference Include="dbup-postgresql" Version="4.6.3" />
    </ItemGroup>

</Project>
