<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>CustomerPortal.Api.Users</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BurgerFanatics.Contracts\BurgerFanatics.Contracts.csproj" />
      <ProjectReference Include="..\BurgerFanatics.Infrastructure\BurgerFanatics.Infrastructure.csproj" />
    </ItemGroup>


</Project>
